{
	"nomerOwner": "994408633921",
	"namaowner": "Hanif",
	"zixi": "zixi",
	"namabot": "HANIF-BOT",
	"fakee": "994408633921",
	"namaowner": "Hanif",
	"namadua": "HANIF",
	"namatiga": "BOTZ",
	"ZeksApi": "apivinz",
	"lolkey": "78bd89cd7b4d6205e3e18061",
	"dappakey" : "Itsrojako",
	"XChillDs": "XChillDs"
	}
